<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style>
		body {
			padding: 20px 20px;
			background-color: #f6f6f6;
		}
		.link-wrapper, .link-wrapper:visited, .link-wrapper:active, .link-wrapper:hover, .link-wrapper:link {
			color: #000000;
			text-decoration: none;
		}
		.site-block {
			padding: 10px;
		}
		.site-name {
			text-align: center;
			margin-top: 4px;
			font-size: 1.2rem;
		}
		.site-icon {
			display: block;
			min-width: 50px;
			width: 76%;
			margin: 0 auto;
			border-radius: 2px;
			border-style: solid;
			border-color: #e6e9de;
			border-width: 1px;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.twitter.com" class="link-wrapper">
			<!-- <a href="action:search" class="link-wrapper"> -->
				<img src="http://a4.mzstatic.com/us/r30/Purple71/v4/ce/1e/60/ce1e6036-d826-9ec0-6604-5a42e1431719/icon350x350.jpeg" alt="" class="img-responsive site-icon">
				<p class="site-name">Twitter</p>
			</a>
		</div>
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.youtube.com" class="link-wrapper">
				<img src="http://a3.mzstatic.com/us/r30/Purple71/v4/d4/f4/74/d4f4748f-2202-1201-a050-64cee36b3909/icon350x350.jpeg" alt="" class="img-responsive site-icon">
				<p class="site-name">YouTube</p>
			</a>
		</div>
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.skype.com" class="link-wrapper">
				<img src="http://a5.mzstatic.com/us/r30/Purple71/v4/d9/70/71/d970716c-17d9-7dfc-679e-467a84d8b4b8/icon350x350.jpeg" alt="" class="img-responsive site-icon">
				<p class="site-name">Skype</p>
			</a>
		</div>
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.pinterest.com" class="link-wrapper">
				<img src="http://a4.mzstatic.com/us/r30/Purple71/v4/cf/64/4f/cf644ff5-5d23-7587-0ac2-9fa56aa5128b/icon350x350.png" alt="" class="img-responsive site-icon">
				<p class="site-name">Pinterest</p>
			</a>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.bing.com" class="link-wrapper">
				<img src="http://a5.mzstatic.com/us/r30/Purple71/v4/96/15/ef/9615efe9-8c9b-4d97-de2a-604405d9dec1/icon350x350.png" alt="" class="img-responsive site-icon">
				<p class="site-name">Bing</p>
			</a>
		</div>
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.yahoo.com" class="link-wrapper">
				<img src="http://a1.mzstatic.com/us/r30/Purple71/v4/79/c6/d5/79c6d5dc-0e1a-e746-134a-9d4838121b11/icon350x350.png" alt="" class="img-responsive site-icon">
				<p class="site-name">Yahoo</p>
			</a>
		</div>
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.dropbox.com" class="link-wrapper">
				<img src="http://a4.mzstatic.com/us/r30/Purple71/v4/31/4e/b5/314eb549-b861-bc03-eba6-c170fc67d76f/icon350x350.jpeg" alt="" class="img-responsive site-icon">
				<p class="site-name">Dropbox</p>
			</a>
		</div>
		<div class="col-xs-3 col-md-3 site-block">
			<a href="https://www.facebook.com" class="link-wrapper">
				<img src="http://a3.mzstatic.com/us/r30/Purple71/v4/5e/5f/e7/5e5fe797-48fe-2f9f-b636-4ec30215c45e/icon350x350.png" alt="" class="img-responsive site-icon">
				<p class="site-name">Facebook</p>
			</a>
		</div>
	</div>

</body>
</html>
