<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            padding: 20px 20px;
            background-color: #f6f6f6;
        }

        #logo {
            margin-top: 10%;
            text-align: center;
            font-weight: 500;
        }

        #logo span {
            color: #EC0000;
            font-size: 2em;
            vertical-align: middle;
        }

        #logo img {
            vertical-align: middle;
        }

        #search-bar {
            margin-top: 10px;
            border: 1px solid black;
            height: 44px;
            position: relative;
        }

        #search-button {
            position: absolute;
            right: 0;
            line-height: 44px;
            background-color: black;
            width: 100px;
            text-align: center;
            color: white;
        }

        #search-bar #placeholder {
            position: absolute;
            line-height: 44px;
            padding-left: 10px;
            color: gray;
        }

        #search-bar a {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>

<div>
    <div id="logo">
        <img src="../img/logo.png" width="50px" height="50px"><span>快搜</span>
    </div>

    <div id="search-bar">
        <span id="placeholder">请输入搜索内容</span>
        <div id="search-button">快搜一下</div>
        <a href="action:search"></a>
    </div>
</div>

</body>
</html>
